<html lang="en">
<head>
    <title>AZsSPC minecraft server</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="main.css">
    <meta property="og:url" content="https://azsspc.github.io/minecraft/"/>
    <meta property="og:title" content="AZsSPC minecraft server"/>
    <meta property="og:description" content="Pages for my Minecraft Server"/>
    <meta property="og:image" content="logo.png"/>
</head>
<body>
<main>
</main>
</body>
</html>
<script type="text/javascript" src="main.js"></script>
